  TOKEN_SECRET=secreto
  JWT_SIGNATURE_GENERAL=Esto Es Nueva
  SEQUELIZE_MODEL_FILE=/home/nico/Atalaya/Proyecto/RRHH/rrhh/bashSequelizeModel.sh
  DESTINATION_FOLDER=/home/nico/Atalaya/Proyecto/RRHH/rrhh/src/ValidationSchema
  username=root
  password=postgres
  host=127.0.0.1
  database=integratio
  dialect=postgres
  JWT_COL="simon"